@layout('layouts/application')

@section('main')
    <h1>Sign In</h1>
        
    <form action="{{ route('AuthController.login') }}" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control {{ flashMessages.get('errors.email') ? 'is-invalid' : '' }}" name="email" value="{{ flashMessages.get('email') || '' }}">
            @if(flashMessages.get('errors.email'))
                <div id="email" class="invalid-feedback">
                    {{ flashMessages.get('errors.email') }}
                </div>
            @endif
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control {{ flashMessages.get('errors.password') ? 'is-invalid' : '' }}" name="password">
            @if(flashMessages.get('errors.password'))
                <div id="password" class="invalid-feedback">
                    {{ flashMessages.get('errors.password') }}
                </div>
            @endif
        </div>
        <button class="btn btn-success btn-sm" type="submit">Sign In</button>
    </form>

    <hr/>
    <a href="{{ route('AuthController.register') }}">Don't have an account?</a>
@endsection